<?xml version="1.0" encoding="utf-8" ?>
<resources>
	<application name="Wearable">
		<serviceProfile
				id="/example/companion"
				name="Wearable"
				role="consumer"
				
				version="1.0"
				serviceLimit="ANY"
				serviceTimeout="10">
			<supportedTransports>
				<transport type="TRANSPORT_BT" />
				<transport type="TRANSPORT_WIFI" />
			</supportedTransports>
			<serviceChannel
					id="104"
					dataRate="high"
					priority="high"
					reliability= "enable"/>
		</serviceProfile>
	</application>
</resources>